/*--------------------------------------------------------------------------------------
Theme Name: findmedealsnow
Theme URI: 
Author URI: http://goigi.com/
Description: 
Author: GOIGI
Version: 
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------*/
#responsive-form{
	max-width:600px /*-- change this to get your desired form width --*/;
	margin:0 auto;
    width:100%;
}
.form-row{
	width: 100%;
}
.column-half{
	float: left;
	position: relative;
	padding: 0.35rem;
	width:50%;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.column-third-half {
    float: left;
    position: relative;
    padding: 0.35rem;
    width: 33%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.column-full{
	float: left;
	position: relative;
	padding: 0.65rem;
	width:100%;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
.wpcf7 input[type="text"], .wpcf7 input[type="email"],.wpcf7 input[type="tel"],.wpcf7-select {
   background-color: #fff;
   height: 40px;
   text-align: left;
   padding-left: 15px;
   width: 100%;
   padding: 8px;
   border: 1px solid #304590;
   border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box
}
.wpcf7 textarea {
	background-color: #fff;
    height: 130px;
    text-align: left;
    padding-left: 15px;
	width: 100%;
	padding: 8px;
	border: 1px solid #304590;
	border-radius: 3px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	 box-sizing: border-box
}
.wpcf7 input[type="text"]:focus{
	background: #fff;
}
.wpcf7-submit {
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    padding: 5px 50px 5px 50px;
    font-weight: 500;
    overflow: hidden;
    border-radius: 0px;
    letter-spacing: 1px;
    background-color: #b3b3b3;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    cursor: pointer !important;
    border: 2px solid transparent;
    border-radius: 50rem!important;
    box-shadow: 0px 0px 6px 4px #ccc;
}
input.wpcf7-form-control.wpcf7-submit:hover {
    background-color: #b3b3b3;
    color: #ffffff;
}
span.wpcf7-not-valid-tip{
	text-shadow: none;
	font-size: 12px;
	color: #fff;
	background: #304590;
	padding: 5px;
}
div.wpcf7-validation-errors { 
	text-shadow: none;
	border: transparent;
	background: #f9cd00;
	padding: 5px;
	color: #fff;
	text-align: center;
	margin: 0;
	font-size: 12px;
}
div.wpcf7-mail-sent-ok{
	text-align: center;
	text-shadow: none;
	padding: 5px;
	font-size: 12px;
	background: #59a80f;
	border-color: #59a80f;
	color: #fff;
	margin: 0;
}
input#um-submit-btn {
    background: #efa802;
}
.arrow {
  border: solid #45c545;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}